[+ 1 2]
[- 1 2]
[* 1 2]
[/ 1 2]
[> 1 2]
[< 1 2]
[== 1 2]
[>= 1 2]
[<= 1 2]

//some comment

[c] [n] [i] [sym "smth"] ['smth'] [var "smth"] [/c] //other comment

[p] [regex ""] [/p]

[p] [or [sym 'smth'] [var 'smth2']] [s] [d] [f] [var "smth"] [;] [/p]
[target "js"]
    [\ 
        [def [x] 10]
        [= [x] 10]
        [defn "fn" [_] [+ [x] 1]] 
        [=> "fn" [_] [+ [x] 1]] 

        [print [x]]
        [print [fn [_]]]
    ]
    
    [if [> [smth] 1]]
        [loop 2]
            smth
        [/loop]
    [/if]

    [if [cond [== [x] 2]]]
        [ctx [x]]
    [/if]
[/target]


[defn f [+ [0] 1]]
[f [x]]